#Minecraft server properties
#Sun Nov 15 19:12:18 GMT 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=4096
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=-SMPExeterGlassware
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=false
rate-limit=0
motd=\u00A78\u00A7l//\u00A7r \u00A76\u00A7l SMPExeter  \u00A78\u00A7l// \u00A7a\u00A7l Vanilla Survival \u00A78\u00A7l//\u00A7r \u00A7e   \u00A78\n// \u00A7e\u00A7l Cloud-Hosted with Backups \u00A78// London
